<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project css.css">
    <title>CSC 310 project Group 15</title>
</head>
<body>
	<div class="names">
		<table border="1">
		<caption>NAMES AND MATRIC NUMBER:</caption>
		<tr>
		<th>S/N</th>
		<th>Names</th>
		<th>Matric Number</th>
		</tr>

		<tr> 
		<td>1</td>
		<td>Philip-Iria Andaline Ehinomen</td>
		<td>20CG028137 </td>
		</tr>

		<tr>
		<td>2</td> 
		<td>Akinsunmi John Praise</td>
		<td>20CG028042 </td>
		</tr>

		<tr> 
		<td>3</td>
		<td>Arogundade Victory Oluwadamilare</td>
		<td>20CG028048 </td>
		</tr>

		<tr> 
		<td>4</td>
		<td>Elemi Samuel Efa-Iwa</td>
		<td>20CG028076 </td>
		</tr>

		<tr> 
		<td>5</td>
		<td>Babaleye Obaloluwa Maxwell</td>
		<td>20CG028052 </td>
		</tr>

		<tr> 
		<td>6</td>
		<td>Chiedo ezinne Chiamaka</td>
		<td>20CH028158</td>
		</tr>

		<tr>
		<td>7</td>
		<td>Oluwakoya Toluwalase Ebenezer</td>
		<td>20CH028180</td>
		</tr>

		</table>
		</div>
    <div class="container">
        <div class="calculator dark">
            <div class="theme-toggler active">
                <i class="toggler-icon"></i>
            </div>
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td><button class="btn-operator" id="clear">AC</button></td>
                        <td><button class="btn-operator" id="/">&divide;</button></td>
                        <td><button class="btn-operator" id="*">&times;</button></td>
                        <td><button class="btn-operator" id="backspace">C</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="7">7</button></td>
                        <td><button class="btn-number" id="8">8</button></td>
                        <td><button class="btn-number" id="9">9</button></td>
                        <td><button class="btn-operator" id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="4">4</button></td>
                        <td><button class="btn-number" id="5">5</button></td>
                        <td><button class="btn-number" id="6">6</button></td>
                        <td><button class="btn-operator" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="1">1</button></td>
                        <td><button class="btn-number" id="2">2</button></td>
                        <td><button class="btn-number" id="3">3</button></td>
                        <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-operator" id="(">(</button></td>
                        <td><button class="btn-number" id="0">0</button></td>
                        <td><button class="btn-operator" id=")">)</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="project js.js"></script>
</body>
</html>